\ This file has been generated by DOcplex
\ ENCODING=ISO-8859-1
\Problem name: transportPWL

Minimize
 obj: 0 x_0_0 + 0 x_0_1 + 0 x_0_2 + 0 x_0_3 + 0 x_0_4 + 0 x_0_5 + 0 x_0_6
      + 0 x_0_7 + 0 x_1_0 + 0 x_1_1 + 0 x_1_2 + 0 x_1_3 + 0 x_1_4 + 0 x_1_5
      + 0 x_1_6 + 0 x_1_7 + 0 x_2_0 + 0 x_2_1 + 0 x_2_2 + 0 x_2_3 + 0 x_2_4
      + 0 x_2_5 + 0 x_2_6 + 0 x_2_7 + 0 x_3_0 + 0 x_3_1 + 0 x_3_2 + 0 x_3_3
      + 0 x_3_4 + 0 x_3_5 + 0 x_3_6 + 0 x_3_7 + 0 x_4_0 + 0 x_4_1 + 0 x_4_2
      + 0 x_4_3 + 0 x_4_4 + 0 x_4_5 + 0 x_4_6 + 0 x_4_7 + 0 x_5_0 + 0 x_5_1
      + 0 x_5_2 + 0 x_5_3 + 0 x_5_4 + 0 x_5_5 + 0 x_5_6 + 0 x_5_7 + 0 x_6_0
      + 0 x_6_1 + 0 x_6_2 + 0 x_6_3 + 0 x_6_4 + 0 x_6_5 + 0 x_6_6 + 0 x_6_7
      + 0 x_7_0 + 0 x_7_1 + 0 x_7_2 + 0 x_7_3 + 0 x_7_4 + 0 x_7_5 + 0 x_7_6
      + 0 x_7_7 + _pwl64 + _pwl65 + _pwl66 + _pwl67 + _pwl68 + _pwl69 + _pwl70
      + _pwl71 + _pwl72 + _pwl73 + _pwl74 + _pwl75 + _pwl76 + _pwl77 + _pwl78
      + _pwl79 + _pwl80 + _pwl81 + _pwl82 + _pwl83 + _pwl84 + _pwl85 + _pwl86
      + _pwl87 + _pwl88 + _pwl89 + _pwl90 + _pwl91 + _pwl92 + _pwl93 + _pwl94
      + _pwl95 + _pwl96 + _pwl97 + _pwl98 + _pwl99 + _pwl100 + _pwl101 + _pwl102
      + _pwl103 + _pwl104 + _pwl105 + _pwl106 + _pwl107 + _pwl108 + _pwl109
      + _pwl110 + _pwl111 + _pwl112 + _pwl113 + _pwl114 + _pwl115 + _pwl116
      + _pwl117 + _pwl118 + _pwl119 + _pwl120 + _pwl121 + _pwl122 + _pwl123
      + _pwl124 + _pwl125 + _pwl126 + _pwl127
Subject To
 c1: x_0_0 + x_0_1 + x_0_2 + x_0_3 + x_0_4 + x_0_5 + x_0_6 + x_0_7 = 1991
 c2: x_1_0 + x_1_1 + x_1_2 + x_1_3 + x_1_4 + x_1_5 + x_1_6 + x_1_7 = 1830
 c3: x_2_0 + x_2_1 + x_2_2 + x_2_3 + x_2_4 + x_2_5 + x_2_6 + x_2_7 = 668
 c4: x_3_0 + x_3_1 + x_3_2 + x_3_3 + x_3_4 + x_3_5 + x_3_6 + x_3_7 = 408
 c5: x_4_0 + x_4_1 + x_4_2 + x_4_3 + x_4_4 + x_4_5 + x_4_6 + x_4_7 = 925
 c6: x_5_0 + x_5_1 + x_5_2 + x_5_3 + x_5_4 + x_5_5 + x_5_6 + x_5_7 = 1800
 c7: x_6_0 + x_6_1 + x_6_2 + x_6_3 + x_6_4 + x_6_5 + x_6_6 + x_6_7 = 1561
 c8: x_7_0 + x_7_1 + x_7_2 + x_7_3 + x_7_4 + x_7_5 + x_7_6 + x_7_7 = 776
 c9: x_0_0 + x_1_0 + x_2_0 + x_3_0 + x_4_0 + x_5_0 + x_6_0 + x_7_0 = 1247
 c10: x_0_1 + x_1_1 + x_2_1 + x_3_1 + x_4_1 + x_5_1 + x_6_1 + x_7_1 = 829
 c11: x_0_2 + x_1_2 + x_2_2 + x_3_2 + x_4_2 + x_5_2 + x_6_2 + x_7_2 = 758
 c12: x_0_3 + x_1_3 + x_2_3 + x_3_3 + x_4_3 + x_5_3 + x_6_3 + x_7_3 = 1988
 c13: x_0_4 + x_1_4 + x_2_4 + x_3_4 + x_4_4 + x_5_4 + x_6_4 + x_7_4 = 908
 c14: x_0_5 + x_1_5 + x_2_5 + x_3_5 + x_4_5 + x_5_5 + x_6_5 + x_7_5 = 1360
 c15: x_0_6 + x_1_6 + x_2_6 + x_3_6 + x_4_6 + x_5_6 + x_6_6 + x_7_6 = 1203
 c16: x_0_7 + x_1_7 + x_2_7 + x_3_7 + x_4_7 + x_5_7 + x_6_7 + x_7_7 = 1666

Bounds
       _pwl64 Free
       _pwl65 Free
       _pwl66 Free
       _pwl67 Free
       _pwl68 Free
       _pwl69 Free
       _pwl70 Free
       _pwl71 Free
       _pwl72 Free
       _pwl73 Free
       _pwl74 Free
       _pwl75 Free
       _pwl76 Free
       _pwl77 Free
       _pwl78 Free
       _pwl79 Free
       _pwl80 Free
       _pwl81 Free
       _pwl82 Free
       _pwl83 Free
       _pwl84 Free
       _pwl85 Free
       _pwl86 Free
       _pwl87 Free
       _pwl88 Free
       _pwl89 Free
       _pwl90 Free
       _pwl91 Free
       _pwl92 Free
       _pwl93 Free
       _pwl94 Free
       _pwl95 Free
       _pwl96 Free
       _pwl97 Free
       _pwl98 Free
       _pwl99 Free
       _pwl100 Free
       _pwl101 Free
       _pwl102 Free
       _pwl103 Free
       _pwl104 Free
       _pwl105 Free
       _pwl106 Free
       _pwl107 Free
       _pwl108 Free
       _pwl109 Free
       _pwl110 Free
       _pwl111 Free
       _pwl112 Free
       _pwl113 Free
       _pwl114 Free
       _pwl115 Free
       _pwl116 Free
       _pwl117 Free
       _pwl118 Free
       _pwl119 Free
       _pwl120 Free
       _pwl121 Free
       _pwl122 Free
       _pwl123 Free
       _pwl124 Free
       _pwl125 Free
       _pwl126 Free
       _pwl127 Free

Generals
 x_0_0 x_0_1 x_0_2 x_0_3 x_0_4 x_0_5 x_0_6 x_0_7 x_1_0 x_1_1 x_1_2 x_1_3 x_1_4
 x_1_5 x_1_6 x_1_7 x_2_0 x_2_1 x_2_2 x_2_3 x_2_4 x_2_5 x_2_6 x_2_7 x_3_0 x_3_1
 x_3_2 x_3_3 x_3_4 x_3_5 x_3_6 x_3_7 x_4_0 x_4_1 x_4_2 x_4_3 x_4_4 x_4_5 x_4_6
 x_4_7 x_5_0 x_5_1 x_5_2 x_5_3 x_5_4 x_5_5 x_5_6 x_5_7 x_6_0 x_6_1 x_6_2 x_6_3
 x_6_4 x_6_5 x_6_6 x_6_7 x_7_0 x_7_1 x_7_2 x_7_3 x_7_4 x_7_5 x_7_6 x_7_7
Pwl
 pwl1: _pwl64 = x_0_0 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl2: _pwl65 = x_0_1 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl3: _pwl66 = x_0_2 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl4: _pwl67 = x_0_3 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl5: _pwl68 = x_0_4 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl6: _pwl69 = x_0_5 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl7: _pwl70 = x_0_6 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl8: _pwl71 = x_0_7 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl9: _pwl72 = x_1_0 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl10: _pwl73 = x_1_1 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl11: _pwl74 = x_1_2 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl12: _pwl75 = x_1_3 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl13: _pwl76 = x_1_4 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl14: _pwl77 = x_1_5 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl15: _pwl78 = x_1_6 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl16: _pwl79 = x_1_7 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl17: _pwl80 = x_2_0 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl18: _pwl81 = x_2_1 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl19: _pwl82 = x_2_2 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl20: _pwl83 = x_2_3 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl21: _pwl84 = x_2_4 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl22: _pwl85 = x_2_5 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl23: _pwl86 = x_2_6 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl24: _pwl87 = x_2_7 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl25: _pwl88 = x_3_0 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl26: _pwl89 = x_3_1 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl27: _pwl90 = x_3_2 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl28: _pwl91 = x_3_3 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl29: _pwl92 = x_3_4 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl30: _pwl93 = x_3_5 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl31: _pwl94 = x_3_6 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl32: _pwl95 = x_3_7 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl33: _pwl96 = x_4_0 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl34: _pwl97 = x_4_1 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl35: _pwl98 = x_4_2 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl36: _pwl99 = x_4_3 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl37: _pwl100 = x_4_4 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl38: _pwl101 = x_4_5 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl39: _pwl102 = x_4_6 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl40: _pwl103 = x_4_7 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl41: _pwl104 = x_5_0 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl42: _pwl105 = x_5_1 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl43: _pwl106 = x_5_2 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl44: _pwl107 = x_5_3 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl45: _pwl108 = x_5_4 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl46: _pwl109 = x_5_5 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl47: _pwl110 = x_5_6 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl48: _pwl111 = x_5_7 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl49: _pwl112 = x_6_0 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl50: _pwl113 = x_6_1 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl51: _pwl114 = x_6_2 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl52: _pwl115 = x_6_3 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl53: _pwl116 = x_6_4 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl54: _pwl117 = x_6_5 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl55: _pwl118 = x_6_6 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl56: _pwl119 = x_6_7 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl57: _pwl120 = x_7_0 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl58: _pwl121 = x_7_1 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl59: _pwl122 = x_7_2 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl60: _pwl123 = x_7_3 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl61: _pwl124 = x_7_4 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl62: _pwl125 = x_7_5 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl63: _pwl126 = x_7_6 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
 pwl64: _pwl127 = x_7_7 0 (0, 0) (458, 544) (655, 710) (698, 785) (2000, 1000) 0
End
