\ This file has been generated by DOcplex
\ ENCODING=ISO-8859-1
\Problem name: transportPWL

Minimize
 obj: c_0_0 + c_0_1 + c_0_2 + c_0_3 + c_1_0 + c_1_1 + c_1_2 + c_1_3 + c_2_0
      + c_2_1 + c_2_2 + c_2_3 + 0 y_0 + 0 y_1 + 0 y_2 + 0 y_3 + 0 y_4 + 0 y_0#29
      + 0 y_1#30 + 0 y_2#31 + 0 y_3#32 + 0 y_4#33 + 0 y_0#34 + 0 y_1#35
      + 0 y_2#36 + 0 y_3#37 + 0 y_4#38 + 0 y_0#39 + 0 y_1#40 + 0 y_2#41
      + 0 y_3#42 + 0 y_4#43 + 0 y_0#44 + 0 y_1#45 + 0 y_2#46 + 0 y_3#47
      + 0 y_4#48 + 0 y_0#49 + 0 y_1#50 + 0 y_2#51 + 0 y_3#52 + 0 y_4#53
      + 0 y_0#54 + 0 y_1#55 + 0 y_2#56 + 0 y_3#57 + 0 y_4#58 + 0 y_0#59
      + 0 y_1#60 + 0 y_2#61 + 0 y_3#62 + 0 y_4#63 + 0 y_0#64 + 0 y_1#65
      + 0 y_2#66 + 0 y_3#67 + 0 y_4#68 + 0 y_0#69 + 0 y_1#70 + 0 y_2#71
      + 0 y_3#72 + 0 y_4#73 + 0 y_0#74 + 0 y_1#75 + 0 y_2#76 + 0 y_3#77
      + 0 y_4#78 + 0 y_0#79 + 0 y_1#80 + 0 y_2#81 + 0 y_3#82 + 0 y_4#83
Subject To
 c1: x_0_0 + x_0_1 + x_0_2 + x_0_3 = 1000
 c2: x_1_0 + x_1_1 + x_1_2 + x_1_3 = 850
 c3: x_2_0 + x_2_1 + x_2_2 + x_2_3 = 1250
 c4: x_0_0 + x_1_0 + x_2_0 = 900
 c5: x_0_1 + x_1_1 + x_2_1 = 1200
 c6: x_0_2 + x_1_2 + x_2_2 = 600
 c7: x_0_3 + x_1_3 + x_2_3 = 400
 c8: x_0_0 - 250 y_1 - 500 y_2 - 1000 y_3 - 2000 y_4 = 0
 c9: y_0 + y_1 + y_2 + y_3 + y_4 = 1
 c10: c_0_0 - 250 y_1 - 400 y_2 - 500 y_3 - 500 y_4 = 0
 c11: x_0_1 - 250 y_1#30 - 500 y_2#31 - 1000 y_3#32 - 2000 y_4#33 = 0
 c12: y_0#29 + y_1#30 + y_2#31 + y_3#32 + y_4#33 = 1
 c13: c_0_1 - 250 y_1#30 - 400 y_2#31 - 500 y_3#32 - 500 y_4#33 = 0
 c14: x_0_2 - 250 y_1#35 - 500 y_2#36 - 1000 y_3#37 - 2000 y_4#38 = 0
 c15: y_0#34 + y_1#35 + y_2#36 + y_3#37 + y_4#38 = 1
 c16: c_0_2 - 250 y_1#35 - 400 y_2#36 - 500 y_3#37 - 500 y_4#38 = 0
 c17: x_0_3 - 250 y_1#40 - 500 y_2#41 - 1000 y_3#42 - 2000 y_4#43 = 0
 c18: y_0#39 + y_1#40 + y_2#41 + y_3#42 + y_4#43 = 1
 c19: c_0_3 - 250 y_1#40 - 400 y_2#41 - 500 y_3#42 - 500 y_4#43 = 0
 c20: x_1_0 - 250 y_1#45 - 500 y_2#46 - 1000 y_3#47 - 2000 y_4#48 = 0
 c21: y_0#44 + y_1#45 + y_2#46 + y_3#47 + y_4#48 = 1
 c22: c_1_0 - 250 y_1#45 - 400 y_2#46 - 500 y_3#47 - 500 y_4#48 = 0
 c23: x_1_1 - 250 y_1#50 - 500 y_2#51 - 1000 y_3#52 - 2000 y_4#53 = 0
 c24: y_0#49 + y_1#50 + y_2#51 + y_3#52 + y_4#53 = 1
 c25: c_1_1 - 250 y_1#50 - 400 y_2#51 - 500 y_3#52 - 500 y_4#53 = 0
 c26: x_1_2 - 250 y_1#55 - 500 y_2#56 - 1000 y_3#57 - 2000 y_4#58 = 0
 c27: y_0#54 + y_1#55 + y_2#56 + y_3#57 + y_4#58 = 1
 c28: c_1_2 - 250 y_1#55 - 400 y_2#56 - 500 y_3#57 - 500 y_4#58 = 0
 c29: x_1_3 - 250 y_1#60 - 500 y_2#61 - 1000 y_3#62 - 2000 y_4#63 = 0
 c30: y_0#59 + y_1#60 + y_2#61 + y_3#62 + y_4#63 = 1
 c31: c_1_3 - 250 y_1#60 - 400 y_2#61 - 500 y_3#62 - 500 y_4#63 = 0
 c32: x_2_0 - 250 y_1#65 - 500 y_2#66 - 1000 y_3#67 - 2000 y_4#68 = 0
 c33: y_0#64 + y_1#65 + y_2#66 + y_3#67 + y_4#68 = 1
 c34: c_2_0 - 250 y_1#65 - 400 y_2#66 - 500 y_3#67 - 500 y_4#68 = 0
 c35: x_2_1 - 250 y_1#70 - 500 y_2#71 - 1000 y_3#72 - 2000 y_4#73 = 0
 c36: y_0#69 + y_1#70 + y_2#71 + y_3#72 + y_4#73 = 1
 c37: c_2_1 - 250 y_1#70 - 400 y_2#71 - 500 y_3#72 - 500 y_4#73 = 0
 c38: x_2_2 - 250 y_1#75 - 500 y_2#76 - 1000 y_3#77 - 2000 y_4#78 = 0
 c39: y_0#74 + y_1#75 + y_2#76 + y_3#77 + y_4#78 = 1
 c40: c_2_2 - 250 y_1#75 - 400 y_2#76 - 500 y_3#77 - 500 y_4#78 = 0
 c41: x_2_3 - 250 y_1#80 - 500 y_2#81 - 1000 y_3#82 - 2000 y_4#83 = 0
 c42: y_0#79 + y_1#80 + y_2#81 + y_3#82 + y_4#83 = 1
 c43: c_2_3 - 250 y_1#80 - 400 y_2#81 - 500 y_3#82 - 500 y_4#83 = 0

Bounds

Generals
 x_0_0 x_0_1 x_0_2 x_0_3 x_1_0 x_1_1 x_1_2 x_1_3 x_2_0 x_2_1 x_2_2 x_2_3
SOS
 s1: S2 :: y_0 : 1 y_1 : 2 y_2 : 3 y_3 : 4 y_4 : 5
 s2: S2 :: y_0#29 : 1 y_1#30 : 2 y_2#31 : 3 y_3#32 : 4 y_4#33 : 5
 s3: S2 :: y_0#34 : 1 y_1#35 : 2 y_2#36 : 3 y_3#37 : 4 y_4#38 : 5
 s4: S2 :: y_0#39 : 1 y_1#40 : 2 y_2#41 : 3 y_3#42 : 4 y_4#43 : 5
 s5: S2 :: y_0#44 : 1 y_1#45 : 2 y_2#46 : 3 y_3#47 : 4 y_4#48 : 5
 s6: S2 :: y_0#49 : 1 y_1#50 : 2 y_2#51 : 3 y_3#52 : 4 y_4#53 : 5
 s7: S2 :: y_0#54 : 1 y_1#55 : 2 y_2#56 : 3 y_3#57 : 4 y_4#58 : 5
 s8: S2 :: y_0#59 : 1 y_1#60 : 2 y_2#61 : 3 y_3#62 : 4 y_4#63 : 5
 s9: S2 :: y_0#64 : 1 y_1#65 : 2 y_2#66 : 3 y_3#67 : 4 y_4#68 : 5
 s10: S2 :: y_0#69 : 1 y_1#70 : 2 y_2#71 : 3 y_3#72 : 4 y_4#73 : 5
 s11: S2 :: y_0#74 : 1 y_1#75 : 2 y_2#76 : 3 y_3#77 : 4 y_4#78 : 5
 s12: S2 :: y_0#79 : 1 y_1#80 : 2 y_2#81 : 3 y_3#82 : 4 y_4#83 : 5
End
