\ This file has been generated by DOcplex
\ ENCODING=ISO-8859-1
\Problem name: transportPWL

Minimize
 obj: c_0_0 + c_0_1 + c_0_2 + c_0_3 + c_1_0 + c_1_1 + c_1_2 + c_1_3 + c_2_0
      + c_2_1 + c_2_2 + c_2_3 + 0 y0_0_0 + 0 y0_0_1 + 0 y0_0_2 + 0 y0_0_3
      + 0 y0_1_0 + 0 y0_1_1 + 0 y0_1_2 + 0 y0_1_3 + 0 y0_2_0 + 0 y0_2_1
      + 0 y0_2_2 + 0 y0_2_3 + 0 y1_0_0 + 0 y1_0_1 + 0 y1_0_2 + 0 y1_0_3
      + 0 y1_1_0 + 0 y1_1_1 + 0 y1_1_2 + 0 y1_1_3 + 0 y1_2_0 + 0 y1_2_1
      + 0 y1_2_2 + 0 y1_2_3 + 0 y2_0_0 + 0 y2_0_1 + 0 y2_0_2 + 0 y2_0_3
      + 0 y2_1_0 + 0 y2_1_1 + 0 y2_1_2 + 0 y2_1_3 + 0 y2_2_0 + 0 y2_2_1
      + 0 y2_2_2 + 0 y2_2_3 + 0 y3_0_0 + 0 y3_0_1 + 0 y3_0_2 + 0 y3_0_3
      + 0 y3_1_0 + 0 y3_1_1 + 0 y3_1_2 + 0 y3_1_3 + 0 y3_2_0 + 0 y3_2_1
      + 0 y3_2_2 + 0 y3_2_3 + 0 y4_0_0 + 0 y4_0_1 + 0 y4_0_2 + 0 y4_0_3
      + 0 y4_1_0 + 0 y4_1_1 + 0 y4_1_2 + 0 y4_1_3 + 0 y4_2_0 + 0 y4_2_1
      + 0 y4_2_2 + 0 y4_2_3
Subject To
 c1: x_0_0 + x_0_1 + x_0_2 + x_0_3 = 1000
 c2: x_1_0 + x_1_1 + x_1_2 + x_1_3 = 850
 c3: x_2_0 + x_2_1 + x_2_2 + x_2_3 = 1250
 c4: x_0_0 + x_1_0 + x_2_0 = 900
 c5: x_0_1 + x_1_1 + x_2_1 = 1200
 c6: x_0_2 + x_1_2 + x_2_2 = 600
 c7: x_0_3 + x_1_3 + x_2_3 = 400
 c8: y0_0_0 + y1_0_0 + y2_0_0 + y3_0_0 + y4_0_0 = 1
 c9: c_0_0 - 250 y1_0_0 - 400 y2_0_0 - 500 y3_0_0 - 500 y4_0_0 = 0
 c10: x_0_0 - 250 y1_0_0 - 500 y2_0_0 - 1000 y3_0_0 - 2000 y4_0_0 = 0
 c11: y0_0_1 + y1_0_1 + y2_0_1 + y3_0_1 + y4_0_1 = 1
 c12: c_0_1 - 250 y1_0_1 - 400 y2_0_1 - 500 y3_0_1 - 500 y4_0_1 = 0
 c13: x_0_1 - 250 y1_0_1 - 500 y2_0_1 - 1000 y3_0_1 - 2000 y4_0_1 = 0
 c14: y0_0_2 + y1_0_2 + y2_0_2 + y3_0_2 + y4_0_2 = 1
 c15: c_0_2 - 250 y1_0_2 - 400 y2_0_2 - 500 y3_0_2 - 500 y4_0_2 = 0
 c16: x_0_2 - 250 y1_0_2 - 500 y2_0_2 - 1000 y3_0_2 - 2000 y4_0_2 = 0
 c17: y0_0_3 + y1_0_3 + y2_0_3 + y3_0_3 + y4_0_3 = 1
 c18: c_0_3 - 250 y1_0_3 - 400 y2_0_3 - 500 y3_0_3 - 500 y4_0_3 = 0
 c19: x_0_3 - 250 y1_0_3 - 500 y2_0_3 - 1000 y3_0_3 - 2000 y4_0_3 = 0
 c20: y0_1_0 + y1_1_0 + y2_1_0 + y3_1_0 + y4_1_0 = 1
 c21: c_1_0 - 250 y1_1_0 - 400 y2_1_0 - 500 y3_1_0 - 500 y4_1_0 = 0
 c22: x_1_0 - 250 y1_1_0 - 500 y2_1_0 - 1000 y3_1_0 - 2000 y4_1_0 = 0
 c23: y0_1_1 + y1_1_1 + y2_1_1 + y3_1_1 + y4_1_1 = 1
 c24: c_1_1 - 250 y1_1_1 - 400 y2_1_1 - 500 y3_1_1 - 500 y4_1_1 = 0
 c25: x_1_1 - 250 y1_1_1 - 500 y2_1_1 - 1000 y3_1_1 - 2000 y4_1_1 = 0
 c26: y0_1_2 + y1_1_2 + y2_1_2 + y3_1_2 + y4_1_2 = 1
 c27: c_1_2 - 250 y1_1_2 - 400 y2_1_2 - 500 y3_1_2 - 500 y4_1_2 = 0
 c28: x_1_2 - 250 y1_1_2 - 500 y2_1_2 - 1000 y3_1_2 - 2000 y4_1_2 = 0
 c29: y0_1_3 + y1_1_3 + y2_1_3 + y3_1_3 + y4_1_3 = 1
 c30: c_1_3 - 250 y1_1_3 - 400 y2_1_3 - 500 y3_1_3 - 500 y4_1_3 = 0
 c31: x_1_3 - 250 y1_1_3 - 500 y2_1_3 - 1000 y3_1_3 - 2000 y4_1_3 = 0
 c32: y0_2_0 + y1_2_0 + y2_2_0 + y3_2_0 + y4_2_0 = 1
 c33: c_2_0 - 250 y1_2_0 - 400 y2_2_0 - 500 y3_2_0 - 500 y4_2_0 = 0
 c34: x_2_0 - 250 y1_2_0 - 500 y2_2_0 - 1000 y3_2_0 - 2000 y4_2_0 = 0
 c35: y0_2_1 + y1_2_1 + y2_2_1 + y3_2_1 + y4_2_1 = 1
 c36: c_2_1 - 250 y1_2_1 - 400 y2_2_1 - 500 y3_2_1 - 500 y4_2_1 = 0
 c37: x_2_1 - 250 y1_2_1 - 500 y2_2_1 - 1000 y3_2_1 - 2000 y4_2_1 = 0
 c38: y0_2_2 + y1_2_2 + y2_2_2 + y3_2_2 + y4_2_2 = 1
 c39: c_2_2 - 250 y1_2_2 - 400 y2_2_2 - 500 y3_2_2 - 500 y4_2_2 = 0
 c40: x_2_2 - 250 y1_2_2 - 500 y2_2_2 - 1000 y3_2_2 - 2000 y4_2_2 = 0
 c41: y0_2_3 + y1_2_3 + y2_2_3 + y3_2_3 + y4_2_3 = 1
 c42: c_2_3 - 250 y1_2_3 - 400 y2_2_3 - 500 y3_2_3 - 500 y4_2_3 = 0
 c43: x_2_3 - 250 y1_2_3 - 500 y2_2_3 - 1000 y3_2_3 - 2000 y4_2_3 = 0

Bounds

Generals
 x_0_0 x_0_1 x_0_2 x_0_3 x_1_0 x_1_1 x_1_2 x_1_3 x_2_0 x_2_1 x_2_2 x_2_3
SOS
 s1: S2 :: y0_0_0 : 1 y1_0_0 : 2 y2_0_0 : 3 y3_0_0 : 4 y4_0_0 : 5
 s2: S2 :: y0_0_1 : 1 y1_0_1 : 2 y2_0_1 : 3 y3_0_1 : 4 y4_0_1 : 5
 s3: S2 :: y0_0_2 : 1 y1_0_2 : 2 y2_0_2 : 3 y3_0_2 : 4 y4_0_2 : 5
 s4: S2 :: y0_0_3 : 1 y1_0_3 : 2 y2_0_3 : 3 y3_0_3 : 4 y4_0_3 : 5
 s5: S2 :: y0_1_0 : 1 y1_1_0 : 2 y2_1_0 : 3 y3_1_0 : 4 y4_1_0 : 5
 s6: S2 :: y0_1_1 : 1 y1_1_1 : 2 y2_1_1 : 3 y3_1_1 : 4 y4_1_1 : 5
 s7: S2 :: y0_1_2 : 1 y1_1_2 : 2 y2_1_2 : 3 y3_1_2 : 4 y4_1_2 : 5
 s8: S2 :: y0_1_3 : 1 y1_1_3 : 2 y2_1_3 : 3 y3_1_3 : 4 y4_1_3 : 5
 s9: S2 :: y0_2_0 : 1 y1_2_0 : 2 y2_2_0 : 3 y3_2_0 : 4 y4_2_0 : 5
 s10: S2 :: y0_2_1 : 1 y1_2_1 : 2 y2_2_1 : 3 y3_2_1 : 4 y4_2_1 : 5
 s11: S2 :: y0_2_2 : 1 y1_2_2 : 2 y2_2_2 : 3 y3_2_2 : 4 y4_2_2 : 5
 s12: S2 :: y0_2_3 : 1 y1_2_3 : 2 y2_2_3 : 3 y3_2_3 : 4 y4_2_3 : 5
End
